{
  "name": "cms-admin",
  "version": "0.3.4",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mutoe-cms/cms-admin"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test:unit": "jest --coverage",
    "test": "pnpm tsc && pnpm test:unit",
    "lint": "eslint 'src/**/*.ts?(x)'",
    "swagger": "bash scripts/sync-swagger-api.sh",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "pnpm changelog && git add CHANGELOG.md"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "history": "^5.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-quill": "^2.0.0-beta.2",
    "react-router-dom": "^6.0.0-beta.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@mutoe/eslint-config-preset-jest": "^2.1.0",
    "@mutoe/eslint-config-preset-react": "^2.2.0",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.172",
    "@types/react": "^17.0.53",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "classnames": "^2.3.1",
    "cz": "^1.8.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.33.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.1.2",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.38.0",
    "swagger-typescript-api": "^9.2.0",
    "typescript": "^4.3.5",
    "vite": "^2.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.ts?(x)": "eslint --fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@mutoe/eslint-config-preset-react",
      "@mutoe/eslint-config-preset-jest"
    ],
    "rules": {
      "@typescript-eslint/explicit-module-boundary-types": ["error", {
        "allowTypedFunctionExpressions": true
      }],
      "unicorn/no-array-callback-reference": "off",
      "jest/prefer-called-with": "off",
      "jest/no-standalone-expect": [
        "error",
        { "additionalTestBlockFunctions": ["beforeEach"] }
      ]
    },
    "overrides": [
      {
        "files": [
          "src/services/**"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": "off",
          "@typescript-eslint/promise-function-async": "off",
          "@typescript-eslint/no-use-before-define": "off",
          "no-use-before-define": "off"
        }
      },
      {
        "files": [
          "src/**/use*.ts?(x)",
          "src/**/*.context.ts?(x)"
        ],
        "rules": {
          "@typescript-eslint/explicit-module-boundary-types": "off"
        }
      },
      {
        "files": [
          "**/*.{test,spec}.ts?(x)"
        ],
        "rules": {
          "unicorn/consistent-destructuring": "off"
        }
      }
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "globals": {
      "vue-jest": {
        "babelConfig": true
      }
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.{form,context}.ts?(x)",
      "!src/services/{index,api}.ts",
      "!src/constants/**",
      "!src/{index,App}.tsx",
      "!src/{appMenu,serviceWorker,fixtures}.ts"
    ],
    "coverageThreshold": {
      "src/**/*.ts?(x)": {
        "branches": -10,
        "functions": -5,
        "statements": -15,
        "lines": -20
      }
    },
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/src/$1",
      "\\.(css|sass|scss)$": "<rootDir>/scripts/jest/mock-css.js",
      "\\.(jpg|svg)$": "<rootDir>/scripts/jest/mock-file.js"
    },
    "moduleFileExtensions": [
      "js",
      "ts",
      "tsx",
      "json"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  }
}
